GroupeDNavalBattle/Interface.xaml

<Page
    x:Class="GroupeDNavalBattle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupeDNavalBattle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height ="720" Width ="1280" >

    <Grid x:Name="NavalBattleD" Visibility="Visible" Margin="0,0,0,0" Width="Auto" Height="Auto" RenderTransformOrigin="0.502,0.516">

        <Border x:Name="LeftBorder" BorderThickness="0" BorderBrush="Black" Margin="0,0,1180,0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF70B8FF"/>
                    <GradientStop Color="#FF071255" Offset="1"/>
                    <GradientStop Color="#FF1B3276" Offset="0.666"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid/>


        </Border>
        <Border x:Name="RightBorder" BorderThickness="0" BorderBrush="Black" Margin="1180,0,0,0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF70B8FF"/>
                    <GradientStop Color="#FF071255" Offset="1"/>
                    <GradientStop Color="#FF1B3276" Offset="0.666"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Name ="TopBorder" BorderThickness="0" BorderBrush="Black" Margin="100,0,100,636" Height="85">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FB7FE"/>
                    <GradientStop Color="#FF5F9DE4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="Title" Text="Naval Battle D" TextWrapping="Wrap" FontFamily="Lucida Calligraphy" FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <Border Name ="BottomBorder" BorderThickness="0" BorderBrush="Black" Margin="100,635,100,0" Height="85" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F1F62"/>
                    <GradientStop Color="#FF081356" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border x:Name="P1ABorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="100,85,1130,585">
            <TextBlock x:Name="GreenA" Text="A" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P1BBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="150,85,1080,585" Height="50">
            <TextBlock x:Name="GreenB" Text="B" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P1CBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="200,85,1030,585" Height="50">
            <TextBlock x:Name="GreenC" Text="C" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P1DBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="250,85,980,585" Height="50">
            <TextBlock x:Name="GreenD" Text="D" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P1EBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="300,85,930,585" Height="50">
            <TextBlock x:Name="GreenE" Text="E" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P1FBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="350,85,880,585" Height="50">
            <TextBlock x:Name="GreenF" Text="F" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P1GBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="400,85,830,585" Height="50">
            <TextBlock x:Name="GreenG" Text="G" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P1HBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="450,85,780,585" Height="50">
            <TextBlock x:Name="GreenH" Text="H" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P1IBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="500,85,730,585" Height="50">
            <TextBlock x:Name="GreenI" Text="I" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P1JBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF134F10" Margin="550,85,680,585" Height="50">
            <TextBlock x:Name="GreenJ" Text="J" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>

        <Border x:Name="P2ABorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="680,85,550,585" Height="50">
            <TextBlock x:Name="RedA" Text="A" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P2BBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="730,85,500,585" Height="50">
            <TextBlock x:Name="RedB" Text="B" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P2CBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="780,85,450,585" Height="50">
            <TextBlock x:Name="RedC" Text="C" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P2DBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="830,85,400,585" Height="50">
            <TextBlock x:Name="RedD" Text="D" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P2EBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="880,85,350,585" Height="50">
            <TextBlock x:Name="RedE" Text="E" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P2FBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="930,85,300,585" Height="50">
            <TextBlock x:Name="RedF" Text="F" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P2GBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="980,85,250,585" Height="50">
            <TextBlock x:Name="RedG" Text="G" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P2HBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="1030,85,200,585" Height="50">
            <TextBlock x:Name="RedH" Text="H" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P2IBrder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="1080,85,150,585" Height="50">
            <TextBlock x:Name="RedI" Text="I" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border x:Name="P2JBorder" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="1130,85,100,585" Height="50">
            <TextBlock x:Name="RedJ" Text="J" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>

        <Border x:Name="TopGreenBorder" BorderThickness="1,0,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,84,640,585" Height="50"/>
        <Border x:Name="TopRedBorder" BorderThickness="0,0,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,84,600,585" Height="50"/>

        <Border x:Name="P11Border" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,135,640,535"/>
        <Border x:Name="P21Border" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,135,600,535">
            <TextBlock x:Name="_1" Text="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-12,-4,0,0"/>
        </Border>

        <Border x:Name="P12Border" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,185,640,485"/>
        <Border x:Name="P22Border" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,185,600,485">
            <TextBlock x:Name="_2" Text="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-10,-4,0,0"/>
        </Border>

        <Border x:Name="P13Border" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,235,640,435"/>
        <Border x:Name="P23Border" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,235,600,435">
            <TextBlock x:Name="_3" Text="3" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-10,-4,0,0"/>
        </Border>

        <Border x:Name="P14Border" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,285,640,385"/>
        <Border x:Name="P24Border" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,285,600,385">
            <TextBlock x:Name="_4" Text="4" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-11,-4,0,0" SelectionChanged="_4_SelectionChanged"/>
        </Border>

        <Border x:Name="P15Border" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,335,640,335" />
        <Border x:Name="P25Border" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,335,600,335" >
            <TextBlock x:Name="_5" Text="5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-11,-4,0,0"/>
        </Border>

        <Border x:Name="P16Border" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,385,640,285" />
        <Border x:Name="P26Border" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,385,600,285" >
            <TextBlock x:Name="_6" Text="6" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-11,-4,0,0"/>
        </Border>

        <Border x:Name="P17Border" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,435,640,235" />
        <Border x:Name="P27Border" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,435,600,235" >
            <TextBlock x:Name="_7" Text="7" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-9,-4,0,0"/>
        </Border>

        <Border x:Name="P18Border" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,485,640,185" />
        <Border x:Name="P28Border" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,485,600,185" >
            <TextBlock x:Name="_8" Text="8" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-11,-4,0,0"/>
        </Border>

        <Border x:Name="P19Border" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF134F10" Margin="600,535,640,135" />
        <Border x:Name="P29Border" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF951414" Margin="640,535,600,135" >
            <TextBlock x:Name="_9" Text="9" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-11,-4,0,0"/>
        </Border>

        <Border x:Name="P110Border" BorderThickness="1,1,0,0" BorderBrush="Black" Background="#FF134F10" Margin="600,585,640,85" />
        <Border x:Name="P210Border" BorderThickness="0,1,1,0" BorderBrush="Black" Background="#FF951414" Margin="640,585,600,85" >
            <TextBlock x:Name="_10" Text="10" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="-20,-4,0,0"/>
        </Border>

    </Grid>
</Page>
